# Properties to be used across all the environments. They can be overwritten.
http.port=
poll.frequencyMillis=
poll.startDelayMillis=
watermark.default.expression.sfdc=
watermark.default.expression.sieb=

