# Properties to be used across all the environments. They can be overwritten.
http.port=9090
poll.frequencyMillis=10000
poll.startDelayMillis=500
watermark.default.expression.sfdc=2015-10-01T10:00:00.000Z
watermark.default.expression.sieb=#[System.currentTimeMillis() - 1000 * 60 * 60 * 12]

