# Properties to be used on the production environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

sfdc.integration.user.id=
sfdc.contract.id=
sfdc.pricebook.id=

# Oracle Siebel Connector configuration
sieb.user=
sieb.password=
sieb.server=
sieb.serverName=
sieb.objectManager=
sieb.port=

sieb.timeOffset=-08:00
sieb.integration.user.id=



